# test-utils-rabbitmq-test-client

./: .gitignore  LICENSE  README.md
src/: Rabbitmq-client.sln  nuget.config
src/GR8Tech.Sport.TestUtils.RabbitMQClient/: GR8Tech.Sport.TestUtils.RabbitMQClient.csproj  example.json
src/GR8Tech.Sport.TestUtils.RabbitMQClient/Configurations/: RabbitMqSettingsProvider.cs
src/GR8Tech.Sport.TestUtils.RabbitMQClient/Configurations/Options/: CleanUpQueueSettings.cs  EnvironmentSettings.cs  PollingSettings.cs  QueueSettings.cs  RabbitMqConfiguration.cs
src/GR8Tech.Sport.TestUtils.RabbitMQClient/Connection/: RabbitMQConnection.cs
src/GR8Tech.Sport.TestUtils.RabbitMQClient/Contracts/: ICanConsume.cs  IRabbitConsumer.cs  IRabbitPublisher.cs
src/GR8Tech.Sport.TestUtils.RabbitMQClient/Helpers/: DataHolder.cs  Deserializer.cs  GetValue.cs
src/GR8Tech.Sport.TestUtils.RabbitMQClient/Implementation/: RabbitConsumer.cs  RabbitPublisher.cs
src/Tests/: TestBase.cs  Tests.csproj  docker-compose.yml  test-settings.json
src/Tests/Configuration/: TestServices.cs
src/Tests/Configuration/DockerDependency/: DockerDependency.cs
src/Tests/Configuration/RabbitMQ/: IRabbitConsumers.cs  IRabbitPublishers.cs  RabbitConsumers.cs  RabbitPublishers.cs  RabbitQueues.cs
src/Tests/Domain/: SimpleClass.cs
src/Tests/Tests/: ExchangeTypes.cs  Methods.cs
